sonar.projectKey = Wilstermann-Corrections-Project
sonar.projectName = Wilstermann-Corrections-Project
sonar.projectVersion = 38
sonar.sources = Web/
sonar.scm.disabled = true
sonar.host.url=http://localhost:9000